body {
    font-family: 'Poppins', serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    animation: logogrow 5s 1;
}

@keyframes logogrow {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
}

.nav_links {
    display: flex;
    flex-direction: column;
}

a:visited {
    color: blue;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.card {
    display: flex;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    flex-basis: 450px;
    flex-direction: column;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 20px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

@media screen and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        flex-direction: row;
    }

    .pricing, .card {
        flex-basis: 275px;
    }

    body > header {
        top: 0px;
        position: sticky;
    }
}

@media (prefers-reduced-motion) {
    header img {
        animation: none;
    }
}

@media print {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .pricing {
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }
}